<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/design1"
    tools:context=".Screen4.SecurityCode">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_west_24"
        android:drawablePadding="20dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:text="Enter Security Code"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Enter the 5 digit security code we just sent you to"
            android:textColor="#595757"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="verify your account"
            android:textColor="#595757"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext2"
            android:hint="Enter your code"
            android:textStyle="bold"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Next"
            android:textSize="17dp"
            android:background="#FF5722"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>