<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen6.Fragment1.SettingFragment">




    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="My Profile"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="44dp"
            android:background="#E4E4E2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="My Orders"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="88dp"
            android:background="#E4E4E2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="103dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="Wallet"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="135dp"
            android:background="#E4E4E2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="Refer &amp; Earn"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="180dp"
            android:background="#E4E4E2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="193dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="About Us"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="225dp"
            android:background="#E4E4E2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="238dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="FAQ"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="268dp"
            android:background="#E4E4E2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="280dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="Help"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="310dp"
            android:background="#E4E4E2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="323dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:text="Contact Us"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="400dp"
        android:background="#FF5722"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15dp" />





</FrameLayout>