<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen13.OrderPlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/ic_order_placed"
        android:orientation="vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/baseline_west_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
            android:textSize="20dp"
        android:text="Total amount for order"
        android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Delivery by Wed,"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Between 1:00 - 2:00"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEE" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Alex Thomas"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:text="Wigan, Greater Manchester,"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:text="Kochi, Kerala, 686767"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="9774478454"
            android:textSize="10dp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>